logging.level.org.springframework=info
logging.level.org.springframework.boot=info
logging.level.org.springframework.web.context.request.async=debug
logging.level.reactor=debug

server.servlet.context-path=/javatunes
server.servlet.path=/rest
